networks:
    mynet:
        driver: bridge
services:
    "1":
        command: sh -c "env | sort"
        environment:
            - ENVIRONMENT1=hello
            - ENVIRONMENT2=world
            - GO_ENV=production
        image: alpine
    "2":
        command: sh -c "env | sort"
        environment:
            - ENV=test
            - ENVIRONMENT1=hello
            - ENVIRONMENT2=world
            - GO_ENV=production
        image: alpine
        networks:
            - mynet
        ports:
            - 50051:50051
        volumes:
            - storage:/app
version: "3"
volumes:
    storage: null
